nav.navbar.navbar-default
  .navbar-container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-navbar-collapse-1" data-toggle="collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
      .navbar-brand= link_to "Instagram clone", root_path
    .collapse.navbar-collapse#bs-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "New Photo", new_photo_path
        li
          = link_to "Login", '#'
        li
          = link_to "Register", '#'