nav.navbar.navbar-default
  .container
    .navbar-header
      .navbar-brand
        = link_to "Instagram", root_path
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        / li
        /   = render 'notifications/notification_dropdown'
        li.nav-item
          = link_to "New Post", new_photo_path
        li.nav-item
          = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li.nav-item
          = link_to "Login", new_user_session_path
        li.nav-item
          = link_to "Register", new_user_registration_path
