nav.navbar.navbar-default
  .container-fluid.navbar-container
    .navbar-header
      .navbar-brand
        = link_to "Instagram", root_path
    ul.nav.navbar-nav
      form.navbar-form.navbar-left
        .form-group.
          input.form-control placeholder="Search" type="text" /
    ul.nav.navbar-nav.navbar-right.list-inline
      - if user_signed_in?
        / li
        /   = render 'notifications/notification_dropdown'
        li.list-inline-item
          = link_to "New Post", new_photo_path
        li.list-inline-item
          = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li.list-inline-item
          = link_to "Login", new_user_session_path
        li.list-inline-item
          = link_to "Register", new_user_registration_path
